# extensions

./: .editorconfig  .eslintrc.js  .gitignore  AntDesign.Components.CodeEditor.sln  AntDesign.Extensions.Components.sln  Directory.Build.props  Directory.Packages.props  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.build.css.ts  vite.config.build.js.ts  vite.config.build.ts
components/Common/src/: AntDesign.Extensions.Components.Common.csproj  AntxComponentBase.cs  AntxDomComponentBase.cs  Constants.cs  Containers.razor  Containers.razor.cs  EventUtil.cs  FluentRenderTreeBuilderExt.cs  ServiceExt.cs  Template.razor  _Imports.razor
components/Common/src/Abstract/: IOkCancelComponent.cs
components/Common/src/ContainerMode/: ContainerRegistry.cs  FragmentNode.cs  FragmentNodeHelper.cs  FragmentOptions.cs  FragmentsChangeArgs.cs
components/Common/src/ContainerMode/Abstract/: ContainerServiceBase.cs  IContainerRegistry.cs  IDialogRef.cs
components/Common/src/Helpers/: BuilderBase.cs  ClassBuilder.cs  IdUtil.cs  StyleBuilder.cs
components/Common/src/Portal/: IPortalService.cs  PortalService.cs
components/Dialog/sample/: Directory.Build.props
components/Dialog/sample/Sample/: Program.cs  Sample.csproj
components/Dialog/sample/Sample.Client/: Program.cs  Sample.Client.csproj  _Imports.razor
components/Dialog/sample/Sample.Client/Demos/DialogForms/: PureDialogForm.razor
components/Dialog/sample/Sample.Client/Pages/: Advanced.razor  DialogService.razor
components/Dialog/sample/Sample.Demos/: Sample.Demos.csproj
components/Dialog/sample/Sample.Demos/Demos/: ContentStyle.razor  DestroyOnClose.razor  FooterStyle.razor  HeaderTemplate.razor  HeaderTitle.razor  MaskShowMask.razor  MaskStyle.razor  ModeModal.razor  PositionCenter.razor  PositionWidth.razor
components/Dialog/sample/Sample.Demos/Demos/Components/: CustomFooter1.razor
components/Dialog/sample/Sample.Demos/Demos/DialogForms/: MyDialogForm.razor
components/Dialog/sample/Sample/Components/: App.razor  _Imports.razor
components/Dialog/sample/Sample/Components/Layout/: NavMenu.razor
components/Dialog/sample/Sample/Components/Pages/: Home.razor
components/Dialog/sample/Sample/Demos/: Container.razor  DestroyOnClose.razor  FooterCustom.razor  FooterNull.razor  FooterStyle.razor  HeaderStyle.razor  HeaderTitle.razor  MaskClosable.razor  ModeDialog.razor  ModeNormal.razor  PositionTop.razor
components/Dialog/sample/Sample/Demos/Components/: CustomFooter1.razor.cs
components/Dialog/sample/Sample/Demos/DialogForms/: PureDialogForm.razor
components/Dialog/sample/Sample/Properties/: launchSettings.json
components/Dialog/src/: AntDesign.Extensions.Components.Dialog.csproj  DefaultFooter.razor  DefaultFooter.razor.cs  Dialog.razor  Dialog.razor.cs  Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  ServicesExtension.cs  index.scss
components/Dialog/src/Abstract/: IDialogFormService.cs  IDialogService.cs
components/Dialog/src/Containers/: DialogContainer.razor  DialogOptions.cs  DialogRef.cs  DialogService.cs
components/Dialog/src/Core/: DialogCore.razor  DialogCore.razor.cs  DialogCoreOptions.cs  DialogMode.cs
components/Dialog/src/DialogFormNs/: DialogForm.cs  DialogFormBase.cs  DialogFormContainer.razor  DialogFormContainer.razor.cs  DialogFormOutlet.razor  DialogFormService.cs
components/Dialog/test/AntDesign.Extensions.Components.Dialog.Test/: AntDesign.Extensions.Components.Dialog.Test.csproj  BasicUseTest.cs  ContentTest.cs  DialogModeTest.cs  DialogTestBase.cs  FooterTest.cs  HeaderTest.cs  MaskTest.cs  PositionTes.cs
components/MonacoEditor/sample/: Sample.csproj  _Imports.razor
components/MonacoEditor/sample/Pages/: Index.razor.cs
components/MonacoEditor/sample/Shared/: MainLayout.razor.css
components/TryBlazor/sample/: Program.cs  Sample.csproj
components/TryBlazor/sample/Pages/: Index.razor.cs
components/TryBlazor/sample/Properties/: launchSettings.json
components/TryBlazor/sample/wwwroot/: index.html
components/TryBlazor/src/: AntDesign.Extensions.Components.TryBlazor.csproj  BlazorCompileService.cs  BlazorCompileServiceOptions.cs  NotFoundProjectItem.cs  TryBlazor.razor.cs  VirtualProjectFileSystem.cs  VirtualProjectItem.cs
components/_scripts/: common.ts  main.ts  util.ts
samples/: Directory.Build.props
samples/MonacoEditor/: MonacoEditor.csproj  Program.cs
samples/MonacoEditor/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Index.razor.defaultCode.cs
samples/MonacoEditor/Properties/: launchSettings.json
samples/MonacoEditor/wwwroot/: index.html
samples/TryBlazor/: Program.cs  StringUtils.cs  TryBlazor.csproj  _Imports.razor
samples/TryBlazor/Pages/: Counter.razor  Index.razor
samples/TryBlazor/wwwroot/: antd-blazor.js  index.html
scripts/: build-component-base.js  build-component-css.js  build-component-js.js  bundle-copy-css.js  bundle-copy-js.js  clear.js  common.js  component-build-base.js  component-build-css.js  component-build-js.js  component-copy-base.js  component-copy-css.js  component-copy-js.js  copy-component-base.js  copy-component-css.js  copy-component-js.js  generate-all-js.js  generate-themes.js
src/AntDesign.Components/CodeEditor/: AntDesign.Components.CodeEditor.csproj  index.scss  index.ts
src/Common/: AntDesign.Extensions.Components.Common.csproj  Constants.cs  FluentRenderTreeBuilderExt.cs  IdUtil.cs
src/MonacoEditor/: AntDesign.Extensions.Components.MonacoEditor.csproj  MonacoEditor.razor  MonacoEditor.razor.cs  StandaloneCodeEditor.razor.cs  index.scss  index.ts
src/TryBlazor/: AntDesign.Extensions.Components.TryBlazor.csproj  BlazorCompileService.cs  BlazorCompileServiceOptions.cs  CodeFile.cs  CodeInfo.cs  CompileLog.cs  CompileResult.cs  CompileServiceExt.cs  ICompileService.cs  TryBlazor.razor  TryBlazor.razor.cs  TryBlazorBase.razor  TryBlazorBase.razor.cs  TryBlazorMultiFile.razor.cs  VirtualProjectFileSystem.cs  index.scss
src/_scripts/: common.ts  main.ts
src/_styles/: theme-common.scss  theme-default.scss  variables.scss
(+12 files in other folders)
