<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AntDesign" Version="0.16.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.23" />
    <!--<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.11" />-->
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.24" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Razor" Version="6.0.24" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.23" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.23" />
  </ItemGroup>
</Project>