<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11.0</LangVersion>

    <FileVersion>0.1.0.0</FileVersion>
    <ProductVersion>0.1.0.0</ProductVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>

    <RepositoryType>git</RepositoryType>
    <RootNamespace>AntDesign.Extensions</RootNamespace>
  </PropertyGroup>
</Project>