<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\antd-blazor.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TryBlazor\AntDesign.Extensions.Components.TryBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\antd-blazor.js" />
    </ItemGroup>

</Project>
