<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <PackageId>Bens.Common</PackageId>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageId>AntDesign.Extensions.Components.MonacoEditor</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>


    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Compile Remove="wwwroot\src\**" />
        <Content Remove="wwwroot\src\**" />
        <EmbeddedResource Remove="wwwroot\src\**" />
        <None Remove="wwwroot\src\**" />
    </ItemGroup>


    <ItemGroup>
        <EditorConfigFiles Remove="F:\Git\ant-design-blazor-components\src\MonacoEditor\.editorconfig" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\AntDesign.Extensions.Components.Common.csproj" />
    </ItemGroup>
</Project>
