<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AntDesign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeEditor.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CodeEditor.razor.scss" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.23" />
  </ItemGroup>

</Project>
