<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AntDesign.Extensions.Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Client\Sample.Client.csproj" />
      <ProjectReference Include="..\Sample.Demos\Sample.Demos.csproj" />
    </ItemGroup>

</Project>
